0x00: NULL - do nothing
0x01: ICX  - incrementation of (x) registry
0x02: ICY  - incrementation of (y) registry
0x03: ADX  - add (x) and (temp)
0x04: ADY  - add (y) and (temp)
0x05: SUX  - sub (x) and (temp)
0x06: IDN  - get hw id
0x07: SUY  - sub (y) and (temp)
0x08: MUX  - mul (x) and (temp)
0x09: MUY  - mul (y) and (temp)
0x0A: DIX  - div (x) and (temp)
0x0B: DIY  - div (y) and (temp)
0x0C: MOX  - modulo (x) and (temp)
0x0D: MOY  - modulo (y) and (temp)
0x0E: TVF  - move (fetched) to (temp)
0x0F: END  - end hw
0x10: TVX  - move (x) to (temp)
0x11: TVY  - move (y) to (temp)
0x12: PPX  - move (x) to (ptr_prg)
0x13: PPY  - move (y) to (ptr_prg)
0x14: MPX  - move (x) to (ptr_mem)
0x15: MPY  - move (y) to (ptr_mem)
0x16: DMX  - move (x) as (mem_device)
0x17: DMY  - move (y) as (mem_device)
0x18: DPX  - move (x) as (prg_device)
0x19: DPY  - move (x) as (prg_device)
0x1A: XVY  - move (y) to (x)
0x1B: YVX  - move (x) to (y)
0x1C: XVT  - move (temp) to (x)
0x1D: YVT  - move (temp) to (y)
0x1E: XVF  - move (fetched) to (x)
0x1F: YVF  - move (fetched) to (y)
0x20: MVX  - write (x) in memory device (mem_device) at (ptr_mem)
0x21: MVY  - write (y) in memory device (mem_device) at (ptr_mem)
0x22: RDM  - read memory from device (mem_device) at (ptr_mem) and put it into (fetched)
0x23: TMX  - send message (x) to device (temp) and store the value in (fetched)
0x24: TMY  - send message (y) to device (temp) and store the value in (fetched)
0x25: ANX  - and operation (x) & (temp)
0x26: ANY  - and operation (y) & (temp)
0x27: ORX  - or operation (x) | (temp)
0x28: ORY  - or operation (y) | (temp)
0x29: XOX  - xor operation (x) ^ (temp)
0x2A: XOY  - xor operation (y) ^ (temp)
0x2B: LSX  - left shift operation (x) << (temp)
0x2C: LSY  - left shift operation (y) << (temp)
0x2D: RSX  - right shift operation (x) >> (temp)
0x2E: RSY  - right shift operation (y) >> (temp)
0x2F: EQX  - eq operation (x) == (temp)
0x30: EQY  - eq operation (y) == (temp)
0x31: NQX  - not eq operation (x) != (temp)
0x32: NQY  - not eq operation (y) != (temp)
0x33: SPX  - superior operation (x) > (temp)
0x34: SPY  - superior operation (y) > (temp)
0x35: INX  - inferior operation (x) < (temp)
0x36: INY  - inferior operation (y) < (temp)
0x37: IEX  - inferior eq operation (x) <= (temp)
0x38: IEY  - inferior eq operation (y) <= (temp)
0x39: SEX  - superior eq operation (x) >= (temp)
0x3A: SEY  - superior eq operation (y) >= (temp)
0x3B: NOX  - not operation ~(x)
0x3C: NOY  - not operation ~(y)
0x3D: CNE  - conditional execute next operation if (temp) else skip
0x3E: HALT - stop
0x3F: XPP  - move (ptr_prg) to (x)
0x40: YPP  - move (ptr_prg) to (y)
0x41: SWX  - swap temp and x
0x42: SWY  - swap temp and y
0x43: REX  - reset x
0x44: REY  - reset y
0x45: XMP  - move (ptr_mem) to (x)
0x46: YMP  - move (ptr_mem) to (y)
0x47: STX  - move next (ptr_prg) at (prg_device) into (x)
0x48: STY  - move next (ptr_prg) at (prg_device) into (y)
0xFF: LOG  - log to emulator the ascii value store in (temp)
